# ipsc2hbp.toml — configuration for ipsc2hbp
#
# Copy this file to ipsc2hbp.toml (or /etc/ipsc2hbp/ipsc2hbp.toml) and
# edit for your deployment.  The live config is gitignored.

[global]
# Logging verbosity: "DEBUG" | "INFO" | "WARNING" | "ERROR"
# DEBUG is very noisy (every burst frame). Use INFO for normal operation.
log_level = "INFO"

[ipsc]
# IP address to bind the IPSC master UDP socket.
# Use "0.0.0.0" to listen on all interfaces.
bind_ip   = "0.0.0.0"
bind_port = 50000

# Radio ID this translator presents as the IPSC master node.
# This is NOT the repeater's radio ID — use a unique value for this system.
ipsc_master_id = 9999999

# Optional: restrict which repeater radio IDs may register.
# TOML array of integers. Omit or leave empty ([]) to accept any radio ID.
# IPSC supports 15 peers maximum including the master, so at most 14 may connect.
# allowed_peer_ids = [3120000, 3120001]
allowed_peer_ids = []

# Optional: restrict which source IP addresses may register.
# TOML array of strings. Omit or leave empty ([]) to accept any source IP.
# allowed_peer_ips = ["192.168.1.100", "192.168.1.101"]
allowed_peer_ips = []

# IPSC HMAC-SHA1 authentication.
# Must match the auth key programmed in the repeater codeplug.
auth_enabled = false

# Auth key: up to 40 hex characters (20 bytes).
# Shorter keys are left-zero-padded to 40 hex chars automatically.
# Leave empty ("") when auth_enabled = false.
auth_key = ""

# Watchdog timeout (seconds): how long without a keep-alive before the
# repeater is declared lost.  Set generously for variable firewall timers.
# Minimum: 5.  Recommended: 60.
keepalive_watchdog = 60

# ---------------------------------------------------------------------------
# IPSC capability advertisement
#
# WARNING: These fields control what ipsc2hbp tells IPSC peers about its
# capabilities during registration and keepalive.  Advertising capabilities
# that are not actually supported can confuse repeaters or cause unexpected
# behaviour.  The safe defaults have been verified against real hardware.
#
# use_safe_defaults = true  →  all settings below are ignored; ipsc2hbp
#   uses proven working values identical to its original behaviour.
#
# use_safe_defaults = false →  ipsc2hbp advertises exactly what you
#   configure below.  Only change this if you have a specific reason and
#   a wire capture to verify the result.
# ---------------------------------------------------------------------------
[ipsc.capabilities]
use_safe_defaults = true

# Radio mode advertised to IPSC peers.
# "DIGITAL"  — digital repeater (default; correct for a standard MOTOTRBO system)
# "ANALOG"   — analog repeater
# "NO_RADIO" — no radio / software application (e.g. a console or programming tool)
# radio_mode = "DIGITAL"

# Whether each timeslot is advertised as linked.
# Peers use this to decide whether to attempt calls on each slot.
# ts1_linked = true
# ts2_linked = true

# Service flags — what capabilities this system advertises.
# csbk    = false   # CSBK (control signalling) support
# rpt_mon = false   # Repeater call monitoring
# con_app = false   # 3rd-party console application (Motorola CPS / programming tool)
# xnl_con    = false   # XNL/XCMP connected (Motorola proprietary control protocol)
# xnl_master = false   # XNL master device
# xnl_slave  = false   # XNL slave device
# data  = false   # Data calls supported
# voice = true    # Voice calls supported

# IPSC version field (8 hex characters = 4 bytes).
# Sent in all registration and keepalive packets.
# DMRlink default: "04020401" (LINK_TYPE_IPSC + VER17 + LINK_TYPE_IPSC + VER16).
# Full semantics not fully understood — being determined empirically.
# ipsc_version = "04020401"

# Unknown FLAGS bytes 0 and 1.
# Purpose is undocumented.  Observed as "00" from standard MOTOTRBO repeaters.
# One programming application has been observed sending "01" in byte 1.
# Only change these if you have specific evidence from a wire capture.
# flags_unknown_byte0 = "00"
# flags_unknown_byte1 = "00"

[hbp]
# Upstream HBP master to connect to (BrandMeister, DMR+, FreeDMR, HBlink4).
master_ip   = "127.0.0.1"
master_port = 62031

# HBP repeater ID sent in all HBP packets.  Required — must be non-zero.
# Typically the radio ID of the primary repeater, or a unique ID for this system.
hbp_repeater_id = 3120000

# Passphrase for the HBP master (must match the master's configuration).
passphrase = "passw0rd"

# HBP connection mode:
# "TRACKING":   Connect HBP only while an IPSC peer is registered.
#               Disconnect when the repeater goes away. Recommended.
# "PERSISTENT": Keep the HBP connection up regardless of repeater state.
#               Useful to keep the system visible on network dashboards.
#               Requires hbp_repeater_id to be non-zero — the HBP connection
#               is established at startup, before any repeater registers.
hbp_mode = "TRACKING"

# ---------------------------------------------------------------------------
# Options string — sent as RPTO after RPTC if non-empty.
# Used to subscribe to specific TGIDs on HBlink4 and compatible servers.
# Format: "TS1=tgid,tgid,...;TS2=tgid,tgid,..."
# Use "*" for all TGIDs on a slot.  Leave empty to skip the RPTO step.
# Examples:
#   options = "TS1=91,310;TS2=*"
#   options = ""
# ---------------------------------------------------------------------------
options = ""

# ---------------------------------------------------------------------------
# RPTC announcement fields — sent to the HBP master during handshake.
# BrandMeister validates field widths strictly; fill these accurately.
# ---------------------------------------------------------------------------
callsign    = "W1ABC"
rx_freq     = "444000000"   # Hz, 9 ASCII digits
tx_freq     = "449000000"   # Hz, 9 ASCII digits
tx_power    = "25"          # Watts, up to 2 digits
colorcode   = "1"           # DMR colour code (1–15)
latitude    = "38.8500"     # decimal degrees, up to 8 characters
longitude   = "-097.6114"   # decimal degrees, up to 9 characters
height      = "10"          # antenna height above ground, metres, up to 3 digits
location    = "Smalltown KS"
description = "IPSC-HBP Bridge"
url         = ""
software_id = "ipsc2hbp"
package_id  = "duplex"
